/*
给出一个仅包含字符'(',')','{','}','['和']',的字符串，判断给出的字符串是否是合法的括号序列
括号必须以正确的顺序关闭，"()"和"()[]{}"都是合法的括号序列，但"(]"和"([)]"不合法。
*/
class Solution {
public:
    /**
     *
     * @param s string字符串
     * @return bool布尔型
     */
    bool isValid(string s) {
        // write code here
        stack<char> st;
         
        for(int i = 0; i < s.size();i++)
        {
            if(s[i] == '(')
            {
                st.push(')');
            }
            else if(s[i] == '[')
            {
                st.push(']');
            }
            else if(s[i] == '{')
            {
                st.push('}');
            }
            else if(st.empty())
            {
                return false;
            }
            else if(st.top() != s[i])//输入)，如果正确的话，相应的top就为),与s[i-1]相匹配
            {
                return false;
            }
            else{
                st.pop();
            }
        }
        return st.empty();
    }
};
